# inochat

./: .gitignore  README.md
client/: .babelrc  jest.tsconfig.json  package.json  server.js  tsconfig.json
client/components/: app.tsx  index.tsx
client/components/AddChatRoomForm/: index.tsx
client/components/ChatForm/: index.tsx
client/components/ChatRoom/: index.tsx
client/components/LoginForm/: index.tsx
client/components/RegisterForm/: index.tsx
client/constant/: server.tsx
client/pages/: _document.tsx  index.tsx  register.tsx  sandbox.tsx
client/pages/rooms/: add.tsx  index.tsx  show.tsx
client/stores/: UserStore.tsx  stores.ts
client/tests/: chat-form.test.tsx
client/tests/__snapshots__/: chat-form.test.tsx.snap
client/utils/: collection.ts  cookie.ts  net.ts  page.tsx  redirect.ts  type.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/sample/: Application.kt
server/src/main/kotlin/sample/config/: AppConfig.kt
server/src/main/kotlin/sample/controller/: ApiLoginRestController.kt
server/src/main/kotlin/sample/dto/: AuthResult.kt
server/src/main/kotlin/sample/entity/: Chat.kt  ChatRoom.kt  Token.kt  User.kt
server/src/main/kotlin/sample/extention/: date.kt  optional.kt
server/src/main/kotlin/sample/graphql/: Mutation.kt  Query.kt
server/src/main/kotlin/sample/repository/: ChatRepository.kt  ChatRoomRepository.kt  TokenRepository.kt  UserRepository.kt
server/src/main/kotlin/sample/security/: AuthenticationUserDetails.kt  AuthenticationUserDetailsService.kt  SecurityConfig.kt
server/src/main/kotlin/sample/service/: ChatService.kt  TokenService.kt
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: R__create_scheme.sql
server/src/main/resources/graphql/: chat.graphqls  chat_room.graphqls  query.graphqls  user.graphqls
