buildscript {
    ext {
        kotlin_version = "1.2.41"
        springboot_version = "2.0.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "modern-web"
    version = "0.1.0"
}

repositories {
    mavenCentral()
}


dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // spring-boot
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version"
    compile "org.springframework.boot:spring-boot-configuration-processor:$springboot_version"
    compile "com.graphql-java:graphiql-spring-boot-starter:4.2.0"
    compile "com.graphql-java:graphql-spring-boot-starter:4.2.0"
    compile "com.graphql-java:graphql-java-tools:5.1.0"
    compile "com.graphql-java:graphql-java-servlet:5.0.1"

    // db
    compile "org.flywaydb:flyway-core"
    compile "org.postgresql:postgresql"

    compile "org.springframework.data:spring-data-redis:2.0.7.RELEASE"
    compile "org.apache.commons:commons-pool2:2.5.0"
    compile "redis.clients:jedis:2.9.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

flyway {
    url = "jdbc:postgresql://localhost:5432/sample"
    user = "sample"
    password = "sample"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}